# NordicDoor

./: .gitignore  Nordic Door.sln  README.md
Client/: App.razor  Nordic Door.Client.csproj  Nordic Door.Client.sln  Program.cs  _Imports.razor
Client/Models/: ChangeTeamLeaderModel.cs  ChangeTeamModel.cs  CommentModel.cs  CreateSuggestionModel.cs  CreateTeamModel.cs  CreateUserModel.cs  GetEmployeeStatisticsModel.cs  GetTeamStatistics.cs  GetTeamStatisticsModel.cs  LoginModel.cs
Client/Pages/: Admin.razor  CreateSuggestion.razor  FetchData.razor  Form.razor  Index.razor  Login.razor  Statistics.razor  ViewSuggestion.razor
Client/Properties/: launchSettings.json
Client/Shared/: AppHeader.razor  CommentDialog.razor  Login.razor  MainLayout.razor  NavMenu.razor  NordicDialog.razor
Client/Utils/: DateUtils.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Nordic Door.Server.csproj  Nordic Door.Server.sln  Program.cs
Server/Controllers/: AuthController.cs  EmployeeRolesController.cs  EventsController.cs  PictureController.cs  StatisticController.cs  SuggestionCommentsController.cs  SuggestionPhaseController.cs  SuggestionsController.cs  SuggestionsStatusController.cs  TeamsController.cs  UserTeamsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: NordicDoorsDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Nordic Door.Shared.csproj  WeatherForecast.cs
Shared/Models/: Role.cs
Shared/Models/API/: AddEventRequest.cs  AddPictureRequest.cs  AddSuggestionCommentRequest.cs  AddSuggestionRequest.cs  AddTeamRequest.cs  AddUserRequest.cs  AddUserTeamRequest.cs  ChangeTeamRequest.cs  CreateUserRequest.cs  GetEmployeeRoleRequest.cs  GetEventRequest.cs  GetSuggestionCommentRequest.cs  GetSuggestionRequest.cs  GetTeamStatisticsByDateRange.cs  GetTeamSuggestionsStatisticsByAverage.cs  GetTotalClosedSuggestions.cs  GetUserTeamRequest.cs  LoginRequest.cs  UpdateRoleRequest.cs  UpdateSuggestionRequest.cs  UpdateTeamLeaderRequest.cs  UpdateTeamRequest.cs  UpdateTeamleaderRequest.cs  UpdateUserRequest.cs  UpdateUserSTeamRequest.cs  UpdateUserTeamRequest.cs
Shared/Models/Common/: UserRelation.cs  UserTeamRelation.cs
Shared/Models/Database/: Admin.cs  Employee.cs  EmployeeRole.cs  Employees.cs  Events.cs  Picture.cs  Suggestion.cs  SuggestionComment.cs  (+6 more)
(+3 files in other folders)
